# Revision history 
v.1.3.0 240116 layout modification to move from development to distributable application 
v.1.2.0 231204 bug: fixed popup window error when comport is missing
              updated TheiaMCR control
v.1.1.0 230605 added footer fields for revision, FW, and SN
    v.1.0.1 230505 fixed location of settings file
v.1.0.0 230504 udpated GUI based on Master Control GUI v.3.2.3
    v.0.3.0 221206 updated due to MCRControl.py function changes for focus/zoom movements
    v.0.2.2 221112 fixed crash: modifications to autofocus
    v.0.2.1 221102 lowered trigger for mid focus step to 0.20
    v.0.2.0 221024 added autofocus
                dependency on commTCPIP (MTF machine)
    v.0.1.4 221006 added limit on/off switch
    v.0.1.3 221004 fixed initialization without movement to allow exceeding limits
    v.0.1.2 221003 added initialization without movement
    v.0.1.1 220901 added lens/com port selections
    v.0.1.0 220830